# mb2g-mm-maven

./: .gitignore  README.md  pom.xml
converts/: pom.xml
converts/src/main/java/org/example/: UserMapper.java
converts/src/main/resources/archetype-resources/: pom.xml
from-intellij/: pom.xml
from-intellij/src/main/java/org/example/intellij/: HelloFromJetBrains.java
from-intellij/src/main/resources/archetype-resources/: pom.xml
from-intellij/src/test/java/org/example/: HelloWorld5Test.java
jpa-entities/: pom.xml
jpa-entities/src/main/java/org.example.entities/: User.java
web-api/: pom.xml
web-api/src/main/resources/: jaxb.xsd
web-api/src/main/resources/archetype-resources/: pom.xml
web-app/: pom.xml
web-app/src/main/java/org/example/controllers/: UserControllers.java
web-app/src/main/resources/archetype-resources/: pom.xml
